<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    #avatar {
      float: left;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 20px;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #333;
      color: white;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img id="avatar" src="ProfessionalPic.jpg" alt="My Avatar">
    <h1>My Personal Website</h1>
    <p>Welcome to my website!</p>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#projects">My Projects</a>
    <a href="#contact">Contact Me</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Thomas Biryla and I'm a Cyber Security Major.
    </section>
  <section id="projects">
    <h2>My Projects</h2>
    <p>Here are some of my recent projects:</p>
    <ul>
      <li><a href="FridgeApp.html">Fridge App Part 1</a></li>
      <li><a href="Fridge2.html">Fridge App Part 2</a></li>
      <li><a href="Principles.html">Software Design Principles</a></li>
      
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach me at:</p>
    <ul>
      <li>Email: ThomasBiryla1@gmail.com</li>
      <li>Phone: 631-897-6890</li>
      <li>Address: 19 Deerfield Lane</li>
    </ul>
  </section>
  <footer>
    <p>&copy; Thomas Biryla 2023</p>
  </footer>
</body>
</html>
