<!DOCTYPE html>
<html>
<head>
	<title>Important Principles</title>
	<style>

        body{
            background-color: lightgray;
        }
		h1 {
			text-align: center;
			font-size: 32px;
			color: #555;
			margin-top: 50px;
            color: white;
		}
		h2 {
			font-size: 24px;
			color: #333;
			margin-top: 30px;
            color: white;
            text-decoration: underline;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 18px;
			color: black;
            background-color: white;
			line-height: 1.5;
			margin-top: 20px;
            border: 4px solid black;
		}
		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1 style="background-color: black;";>Important Principles</h1>

<h2 style="background-color: forestgreen;">Design Principles</h2>
<ul>
	<li>Create a consistent visual language</li>
	<li>Use whitespace effectively</li>
	<li style="font-family: fantasy;">Choose appropriate fonts and font sizes</li>
	<li style="color: blue">Use colors strategically</li>
	<li style="text-decoration: underline;">Make important elements stand out</li>
</ul>

<h2 style="background-color: firebrick;">Usability Principles</h2>
<ul>
	<li>Be easy to navigate</li>
	<li>Provide clear feedback</li>
	<li>Be as simple as possible</li>
	<li>Minimize the need for typing</li>
	<li>Be accessible to all users</li>
</ul>

<h2 style="background-color: blueviolet;">Content Principles</h2>
<ul>
	<li>Be concise and to the point</li>
	<li>Be relevant and useful</li>
	<li>Use plain language</li>
	<li>Be scannable</li>
	<li>Be engaging and interesting</li>
</ul>

<h2 style="background-color: lightseagreen;">Communication Principles</h2>
<ul>
	<li>Be familiar with directions and word usage</li>
	<li>Be clear and direct</li>
	<li>Don't confuse users</li>
	<li>Be responsive and timely</li>
	<li>Be open to feedback</li>
</ul>

<h2 style="background-color: darkorange;">Complexity Principles </h2>
<ul>
	<li>Don't crowd your pages</li>
	<li>Make pages familiar</li>
	<li>Don't sacrifice comfort for complacity</li>
	<li>Add features to make app more useful</li>
	<li>Organize the page so it makes sense</li>
</ul>
<p style="color: black">Made by Thomas Biryla</p>
</body>
</html>